<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

// menampilkan gambar hasil dari foto camera dan satu button untuk mengaktifkan pengambilan gambar lewat camera.
    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_marginTop="20px"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Kamera" />
</LinearLayout>